1::E,E,E
2::P
3::T
4::E
5::P
6::T,E
7::E,P,P
8::T
9::T
10::E,E
11::E,E
12::E
13::T,T
14::E,E
15::E,T
16::T
17::T
18::T,T
19::E,E,E
20::P
21::E
22::E,P
23::E,E
24::E,P
25::T,T
26::P,T,T
27::P,P
28::P
29::P,E,E
30::P,P
31::E
32::T
33::E,E,E
34::P
35::T,P,T
36::P
37::E,T
38::P,E
39::P,E
40::P,E,E
41::T
42::P,T,P
43::P
44::P,T
45::E
46::P,E
47::E
48::T,E
49::T,T
50::E
51::E,T
52::T,E
53::E
54::E
55::E
56::T,E,T
57::P,E,E
58::E,T
59::P,P
60::E
61::P
62::T
63::E,E
64::E,P
65::P
66::E
67::E,P,E
68::P,E,E
69::P
70::P,E,P
71::P,E
72::P
73::P
74::P
75::P,E
76::T,E,T
77::T,T,T
78::T,T,P
79::T,P,E
80::T,E
81::T
82::T
83::P
84::P
85::P
86::P,P
87::P
88::P,E,E
89::P,E,P
90::P,P,P
91::P,P,E
92::P,P,T
93::P
94::P,T
95::P,T
96::T,E
97::T,T
98::T
99::P,E
100::E
101::E
102::P,P,P
103::P,E
104::E
105::E
106::T,E
107::E,E,P
108::T
109::T
110::T,P,P
111::T
112::T,T
113::T,T
114::T,T
115::P,P
116::E,E
117::P
118::P,P
119::E,E
120::T,T,T
121::T
122::E
123::T,T
124::E,T
125::E
126::T
127::P
128::T
129::E
130::P
131::P,T,E
132::P,P,E
133::E
134::T
135::P,P
136::T
137::T,T
138::P,T,E
139::P,T
140::P,T,P
141::T
142::T
143::T
144::T,P
145::P
146::E,E
147::P
148::P,P
149::P
150::T,P,T
151::T
152::E
153::E,T
154::P,P,P
155::E
156::T
157::E
158::T
159::E,E
160::T,P,P
161::T
162::T,P
163::P,P
164::E
165::E,E,P
166::P,P
167::T,E
168::P,P,E
169::P
170::E
171::T
172::E
173::E
174::T
175::T
176::E
177::E,E
178::E,P
179::P
180::E,P
181::E,P,E
182::P,E
183::P,E,P
184::T
185::T,T,P
186::T,E
187::E,T,P
188::E,E
189::T
190::P
191::E
192::E
193::E
194::P
195::P
196::T,P
197::P,E
198::P
199::P
200::T