1::"ขอตาหน้าอีกตาเดียว" กูเห็นมึงพูดแบบนี้มาทุกตา 555+
2::การเดินหมากตานี้ทำให้ผมมองโกะในมุมใหม่
3::การที่ลูกได้รดน้ำดำหัวปู่ย่าตายาย จะส่งเสริมพัฒนาการด้านใดบ้าง
4::การปิดตาตีหม้อนิยมเล่นกันมานานแล้ว โดยเฉพาะในเทศกาลวันสงกรานต์เพราะเป็นการละเล่นที่ชวนให้สนุกทั้งคนเล่นและคนดู ฝึกความจำ การสังเกตทิศทางและการกะระยะทาง
5::การผ่าตัดเปลี่ยนกระจกตาสำเร็จเป็นครั้งแรกนั้นไม่ใช่ตาของคนเรา แต่เป็นตาของสัตว์
6::การมีสุขภาพตาและการมองเห็นที่ดี เป็นส่วนหนึ่งของการมีคุณภาพชีวิตที่ดี
7::การเล่นหมากตานี้เป็นไปอย่างดุเดือด เบี้ยฝ่ายขาวโจมตีทหารราบฝ่ายดำและเข้ายึดพื้นที่ ฝ่ายดำไม่รอช้าสวนทหารม้าเข้ามาสกัดทัพ
8::เก่ง การุณ' โพสต์มีคนตาดีเห็น 'ลุงข้างบ้าน' ตีกอล์ฟที่อยุธยา
9::เกมนี้คนที่ตาไม่ดีอย่างเธอเล่นกี่ตาก็แพ้
10::ใกล้จะปีใหม่เเล้วซื้อของขวัญอะไรให้คุณตาคุณยายดีคะ
11::ขอวิธีรักษาอาการตาแห้งหน่อยคับ คุณตาของผมบ่นตลอดว่าเวลาโดนแอร์ ตาแกจะเคืองมาก ๆ เลยคับ
12::ขออัญเชิญปีศาจสามตาลงบนสนาม เป็นอันจบตาของข้า
13::ข้าขอล้างแค้นให้กับท่านตาของข้า ที่แพ้หมากล้อมให้กับเจ้าในตานั้น
14::ขี้หลงขี้ลืมเหมือนตาแก่
15::เขากลับเข้ามาเผชิญหน้ากับแข่งขันตาสุดท้ายของเขา โดยที่มีคุณตาสุดที่รักคอยให้กำลังใจอยู่
16::เขาไม่กล้าสบตาผู้คน กลัวแสง และเวลาออกไปไหนเจอกับใครมักใส่แว่นดำ
17::เขาเลือกเล่นเป็นผีตาโบ๋ ติดกันเป็นตาที่สองแล้ว
18::คนที่แพ้ในตานั้นจะได้เริ่มเล่นตาถัดไป
19::คนในเกมก็จะสามารถโหวดได้ว่าตานั้นจะให้ลงดันหรือไม่ลง
20::ความสวยงาม... คืออาหารตา อาหารใจ อาหารสมอง
21::คะแนนส่วนหนึ่งในเกมนี้มาจากอาหารที่กินแต่ละตา
22::คุณจะได้เห็น กติกาบาคาร่า การทำงาน และการแจกไพ่ ด้วยตาของคุณเอง
23::คุณตาของคุณตาเราจะเรียกว่า"เทียด"
24::คุณตาคนนั้นต้องไม่ใช่คนธรรมดาแน่นอน 10 ตาที่ผ่านมา ตาแกยังไม่เคยแพ้ใครเลย
25::คุณตาครับ ผมว่าคุณตาเดินม้าเถอะครับตานี้
26::คุณตาเคยสอนฉันว่า ในศาสนาฮินดูถือว่า อาชญาจักระ คือตาที่สาม เป็นจักระแห่งจิต คือดวงตาแห่งพุทธิปัญญา
27::คุณตาเชื่อมเหล็กไม่ระวังทำให้ควันเชื่อมเข้าตา จนตาอักเสบ
28::คุณตาซึ่งเป็นอดีตนายทหาร กำลังนั่งอ่านหนังสืออยู่หน้าบ้าน ถึงแม้หูของคุณตาจะไม่ค่อยได้ยิน แต่สายตายังดีเยี่ยมอยู่
29::คุณตาโดยลูกชายชกทรพีจนตาเขียว
30::คุณตานอนตอนกลางวันเยอะเกินไป ตอนกลางคืนคุณตาเลยตาค้างนอนไม่หลับอยู่แบบนี้
31::คุณตาบอกว่าตาบ้านั่นยืนรอฉันที่หน้าบ้านเป็นชั่วโมง
32::คุณตาพอเถอะครับ ตานี้ตาเสียไปมากแล้วนะ อย่าหาว่าผมไม่เตือน
33::คุณตาเพิ่งเตือนฉันก่อนออกบ้านว่า วันนี้ถึงตาของฉันที่จะต้องออกไปเฝ้าคุณยาย
34::คุณตามีคลื่นไฟฟ้าที่วิ่งผ่านระบบประสาทของตาไปสู่สมองที่ผิดปกติ
35::คุณตาให้ตุ๊กตาหมีเป็นของขวัญวันเกิดของหลานสาว
36::คุณตาเอาแต่บ่นว่า ไม่น่าเล่นพลาดเลยในตาเมื่อกี้
37::คุณแม่กำลังรดน้ำคุณตานะ เดี๋ยวคุณตาจะอวยพรให้แม่แข็งแรง อยู่กับลูกไปนานๆ ไงล่ะคะ
38::แค่ตาที่แล้วตาเดียวฉันสูญเงินไป 2,000,000 เลยนะ
39::แค่ยอมปิดตาข้างนึง ไม่ต้องเข้าใจเรื่องราว แม้ความเป็นจริงที่เจอ เธอและเขามีอะไรในความสัมพันธ์
40::งูไม่มีเปลือกตาที่เคลื่อนไหวได้ จึงทำให้งูทุกชนิดหลับตาไม่ได้
41::จ้องตาไม่กระพริบเลยนะมึง อย่าหวังว่าจะได้แอ้ม
42::จะต้องแต่งให้เป็นชั้นตาที่เสมอกันทั้งด้านหัวตาและหางตา
43::จะให้คนตาบอดเดินออกไปซื้อของที่ตลาดคนเดียวได้เหรอ
44::ฉันกำลังตามหาหนังสื่อเรื่องคำแก้กระทู้ธรรมของหม่อมเจ้าจันทรจุฑากับ พระนิพนธ์ของเสด็จตาแลเสด็จพ่อ
45::ฉันชอบกินตาของปลาทูทอด
46::ฉันชอบเล่นเกมแนวยุทธวิธีแบบผลัดตาเดิน (Turn-based Strategy Games)
47::ฉันโดนตาโรคจิตคนหนึ่ง ฉีดสเปรย์แอลกอฮอล์เข้าตา ตาเกือบจะบอด
48::ฉันเพิ่งรู้ข่าวว่าตาของคุณเพิ่งจะเสียไปเมื่อคืน ขอแสดงความเสียใจด้วยนะ
49::ฉันมองตาของพวกมันแล้วรู้สึกว่าแววตาของพวกมันรู้ไร้ความกังวล พวกมันคงคิดว่าจะเอาชนะพวกเราได้อย่างสบาย ๆ ในเกมตาต่อไปสินะ
50::ชาวเน็ตต่างชื่นชมพระสงฆ์รูปหนึ่ง ซึ่งในคลิประบุว่าหลวงตากำลังทำพิธีไล่ผีใที่สิงร่างคุณป้าในคลิปอยู่ โดยหลวงตาที่อยู่ในคลิป ได้ร่ายมนต์คาถาคล้ายภาษาเขมรใส่คุณป้า
51::ชาวบ้านใน จ.สุรินทร์ สุดสงสาร! วอนช่วยตาสิงห์ชายโสดวัย 78 ปี ไม่มีญาติพี่น้องอาศัยกระท่อมผุพังมา 17 ปี ชาวบ้านเกรงได้รับอันตรายเพราะตาสิงห์อายุมากแล้ว
52::ซาสึเกะฝืนใช้เนตรวงแหวนกระจกเงาหมื่นบุษผาติดต่อกันนานเกินไปจนตาเริ่มมองไม่เห็น
53::ดูเป็นบุญตาของเราไว้นะคะ คงไม่ได้เห็นบ่อยๆ พี่ๆเค้าส่งมาให้ค่ะ
54::ดูแมวตัวนั้นสิ สงสัยเพิ่งจะคลอดตายังไม่เปิดเลย
55::เดี๋ยวจบตานี้ กูต้องขอตัวไปอ่านหนังสือละ
56::เดี๋ยวถ้าถึงตาของฉัน ช่วยเดินหมากสีดำไปข้างหน้า 3 ช่องให้หน่อย
57::เดี๋ยวถึงตากรูแล้วรอแพร๊พนะ กรูขอไปขรี้ก่อน
58::เดี๋ยวนี้ตาท่าจะแก่ละ กลางคืนก็นอนไม่หลับ ตอนเช้ามาตาก็เลยคล้ำอย่างกับหมีแพนด้า
59::เดี๋ยวนี้ท่าจะแก่ละ ลง Rank ไม่กี่ตา นิ้วก็เมื่อย ตาก็ล้าไปหมด
60::โดยวิธีการเล่นก็คือ ใน 1 ตา เราจะสามารถทำ action ได้ 1 อย่าง
61::ตอนแรงค์ต่ำๆอาจจะเจอคนเล่นไม่เป็นบ้าง แจกบ้าง แต่พอแรงค์จากกลางค่อนไปสูงละพวกปีศาจเยอะดี ตึง สนุกทุกตาเลยสำหรับผม
62::ตากำลังเล่น Among us กับหลาน ๆ อยู่ในห้องทำงาน
63::ตากูสั้นเพิ่มขึ้นอีกแล้ว
64::ตาของเขาดีประดุจกับตาของเหยี่ยว
65::ตาของเขาเป็นทหารน้ำดี
66::ตาของเขาสีฟ้าข้างหนึ่ง สีเขียวข้างหนึ่ง
67::ตาของท่านนายกกับตาของท่านชายสมัยก่อนเรียนจบ จปร รุ่นเดียวกัน
68::ตาของผมชอบร้องเพลง Country Road 
69::ตาของผมเป็นใครครับ ทำไมแม่ไม่เคยพูดถึงเลย
70::ตาของผมเป็นโรคอะไร ทำไมผมถึงมองเห็นไม่ชัด
71::ตาของสมรเล่าว่า ทุกวันนี้ตายังวิ่งมาราธอนได้อยู่เลย
72::ตาของอนุทินนั่งกินเหล้ากับเพื่อนอยู่ในห้องครัว
73::ตาข้างซ้ายของคุณตายังปกติดีอยู่ ส่วนด้านขวามีความดันตาค่อนข้างสูง
74::ตาจ๋า ยายจ๋า ยายกับตา ทำไมรักกัน เหมือนตายายที่บนดวงจันทร์
75::ตาจ๋า อย่ากินกาแฟเยอะสิจ๊ะ เดี๋ยวตอนกลางคืนตาจะนอนไม่หลับนะ
76::ตาเฒ่าเจ้าเล่ห์ ชูชก ขอได้ทุกอย่าง ใครปีชงต้องแขวนชูชก
77::ตาเฒ่าสติวิปลาสคนหนึ่งปลอมตัวเป็นหมอ แอบควักลูกตาของคนไข้ออกเพื่อนำไปเปลี่ยนให้กับหลานสาวที่ตาบอด
78::ตาตามใจหลานเสียจนเหลิง 
79::ตาตู่และตาป้อมเป็นเพื่อนกันมาตั้งแต่เด็ก
80::ตาที่ 1 เรียก อีงัด ตาที่ 2 เรียก อีตี หรือ เอาไม้ยาวตีไม้สั้นออกไปให้ไกลที่สุดเท่าที่จะไกลได้ ส่วนตาที่ 3 เรียก อีวัด ดึงเอาไม้ยาววัดระยะทางที่ไม้ยาวตีไม้สั้นออกไปว่าไกลเท่าไร
81::ตาที่ผ่านมา ต้องยอมรับว่ามึงแม่งเล่นได้ดีจริง ๆ 
82::ตาที่แล้ว ตาลงหมากตรงไหนนะ
83::ตาที่หนึ่งออกผู้เล่น ตาที่สองก็จะออกฝั่งเจ้ามือ ส่วนตาที่ 3 ก็จะออกฝั่งผู้เล่น
84::ตาเทพ ชูก้าน อายุ 86 ปีมีสภาพร่างกายที่ตาซ้ายมองไม่เห็นส่วนตาขวาฝ้าฝางแถบเกือบจะมองไม่เห็นแล้วเช่นกัน 
85::ตานี้เขาเดินเกมได้ดี
86::ตานี้คนในเกมโม้ว่าเขาหลับตาข้างเดียวเล่นก็ชนะ
87::ตานี้ฉันแทบไม่ได้ยิงเลย ฉันว่าตาฉันเริ่มล้าละ จบตานี้ฉันขอไปนอนก่อนนะ
88::ตานี้แววตาดูเอาจริงขึ้นเยอะนี่ ผิดกับตาที่แล้วเลยนะ
89::ตานี้ออมมือให้นะ เดี๋ยวตาหน้าตาจะเอาจริงละนะ หลานเตรียมตัวแพ้ได้เลย
90::ตานี้เอาจริงละ คือคำหลอกลวง
91::ตาบุญเปิดร้านขนมจีนบุฟเฟต์ที่เชียงใหม่
92::ตาปี่ ได้เลี้ยงสุนัขไว้ตัวหนึ่ง ชื่อว่า "เจ้าโม่" อายุ 3-4 ปี แต่มันกลายเป็นสุนัขพิการสองขาหลัง เนื่องจากถูกรถชน
93::ตาเป็นกุ้งยิงประมาณเดือนที่แล้ว ไปเจาะมาแล้ว แต่ยังมีตุ่มนูนๆ คล้ายแผลเป็น พอจะมีวิธีรักษาให้หายได้ไหมคะ
94::ตาเป็นอวัยวะที่สำคัญไม่แพ้อวัยวะส่วนอื่นในร่างกาย การดูแลรักษาตาให้ทำงานได้อย่างดีจึงเป็นสิ่งจำเป็นมาก 
95::ตามีลูกสาวทั้งหมด 3 คน
96::ตายังขับรถได้ดีเพราะตาของตามองเห็นในที่มืดได้ดีอยู่
97::ตายายครองคู่จนแก่เฒ่า รักกันตราบสิ้นลมหายใจ จับมือจากไปในวันเดียวกัน
98::ตายายร้องสื่อช่วยตามหาลูกชายขอให้กลับบ้าน เนื่องจากโดนยืดที่ดินขายทอดตลาด เพราะลูกชายไปกู้เงินกองทุนเงินให้กู้ยืมเพื่อการศึกษา
99::ตายุ้ยแกรักเมียมาก
100::ตาวัย 79 ยายวัย 70 นัดกันเข้าม่านรูด 
101::ตาสาเป็นคนบ้านนอกที่ไม่ค่อยรู้ไม่ค่อยทันเล่ห์เหลี่ยมคนในเมือง
102::ตาสุขภาพร่างกายเเข็งเเรงดีค่ะ (อยากให้เเข็งเเรงกว่านี้) เเต่ค่อนข้างมีปัญหาเรื่องปวดหลัง
103::ตาหน้าฉันจะเทหมดหน้าตักแล้วนะ
104::ตาอินกะตานา หาปลาเอามากินกัน
105::ตาเอกมีอาการตาแพ้แสง ทำให้รู้สึกไม่สบายตาเมื่อต้องสัมผัสแสงต่าง ๆ 
106::เตรียมฟิน "เจมส์ มาร์" ประกบ "มิว" ในละคร "ดวงตาที่สาม"
107::ถ้าโชคดี ตานั้นก็ได้ ถ้าโชคร้าย ตานั้นก็เสีย
108::ถ้าเราอยู่ในห้องมืดกับงู งูจะรู้ไหมว่าเราอยู่ตรงไหน แลวหากถูกไฟส่องตา งูมีอาการตาพร่าเหมือนคนไหมครับ
109::ถึงตาที่นายจะต้องออกไปสู้ด้วยตัวเองแล้ว จะมามัวขี้ขลาดตาขาวอยู่ไม่ได้แล้วนะ
110::ถึงแม้ตานี้มันจะจั่วไพ่ดี ๆ ไม่ได้ แต่บนสนามของมันก็ยังมีอสูร 1000 ตาแห่งโลกการ์ตูนที่แข็งแกร่งอยู่
111::ถึงแม้หูของคุณตาจะไม่ค่อยได้ยิน แต่สายตาของคุณตายังใช้งานได้ดีอยู่
112::ทางเว็บจะเห็นข้อมูลอยู่แล้วว่านักเล่นเลือกแทงฝั่งไหน เว็บก็สามารถกำหนดได้ว่าตานั้นจะให้ออกอะไร
113::ท่านตาของฉัน ท่านเป็นจักษุแพทย์ผู้เชี่ยวชาญด้านการผ่าตัดตา
114::ท่านตามาสะมูเนะเป็นเจ้าของฉายา มังกรตาเดียว โดยนามฉายาของท่านตั้งจากที่ท่านได้สูญเสียดวงตาข้างหนึ่งจากโรคฝีดาษตั้งแต่ท่านยังเป็นเด็ก
115::ท่านที่ต้องนั่งอยู่หน้าจอเกิน 6 ชั่วโมงต่อวัน อาจจะเกิดอาการเครียดที่ตา เพราะขณะมองจอนั้นผู้ใช้มักไม่กะพริบตา เป็นผลให้ตาขาดน้ำหล่อเลี้ยง
116::ท่านลงเงิน 100 บาท แล้วทายผลผิด ในตาหน้าท่าน ก็เลือกแทงทบเงิน เพิ่มขึ้นไป
117::ที่ดินตรงนี้แต่เดิมเป็นของคุณตาเชิดซึ่งตอนนี้คุณตาและคุณยายกำลังมีความทุกข์อย่างหนัก เพราะลูกชายคนเล็กหายไปกว่า 5 เดือนแล้ว
118::ที่สุดของตำนานนักสู้ผู้ยิ่งใหญ่ ซามูไรหาญกล้าผู้ออกรบอย่างดุดันแม้จะมีตาเพียงดวงเดียว
119::ทุกเช้าหลังจากที่ตาตื่นนอน ยายก็จะป้อนโจ๊กให้ตากินเสมอ
120::ทุกวันนี้ทั้งตาของฉัน ยังสมองดี เล่นหมากล้อมชนะฉันได้หลายตาเลย
121::เธอนี่มีตาหามีแววไม่จริงๆ พนักงานคนนั้นเป็นคนดีมีฝีมือ เก่งที่สุดแล้วแต่เธอกลับไล่เขาออกไปได้
122::น้ำเกลือที่ใช้ล้างตาจะต้องเป็นน้ำเกลือที่ใช้ในทางการแพทย์เท่านั้น
123::นี่มันตาสุดท้ายแล้ว ถ้าคุณตาไม่ยอมเทหมดหน้าตัก คุณตาไม่มีทางถอนทุนคืนได้แน่นอน
124::ในตานี้ ไคบะแมนทำการสังเวยมังกรสุดแกร่งของเขาแล้วอัญเชิญพิเศษมอนสเตอร์มังกรไฟตาสีฟ้าตัวใหม่ออกมา
125::ในแต่ละตา กรรมการจะต้องใช้ผ้าผูกตาผู้เล่น หมุนผู้เล่น 1 รอบ แล้วจัดผู้เล่นให้หันไปทางหม้อ
126::บางตาแค่เลือกตำแหน่งได้ครบผมก็ดีใจแล้ว
127::ปกติทั่วไปคนเรากระพริบตาบ่อยมากระหว่างวัน โดยที่เราไม่รู้ตัวคนเราจะกระพริบตาได้ 15-20 ครั้ง
128::ปวดตาชมัด กว่าจะเล่นจบแต่ละตา
129::ปีนี้ถึงตาพวกเอ็งต้องเป็นคนแบกเสลี่ยงขึ้นดอยแล้ว
130::ปีหน้าหลานจะมาเพิ่มอีกคน "เอ็ม-กอล์ฟ" พา "น้องนาฬิกา" รดน้ำดำหัว "ตาหม่ำ-ยายมด"
131::ปู่กับตาแกไม่ค่อยถูกกันมาตั้งแต่สมัยพ่อจีบแม่ใหม่ ๆ แล้ว
132::ปู่ของฉันเพิ่งจะรู้ว่าตาของตัวเองเป็นโรคต้อหิน
133::โปรแกรมเมอร์ที่มาในคราบของ “ผู้นำเล่น” สามารถจะใส่ยอดเงินกี่ล้านก็ได้ แทงตาละกี่หมื่นกี่แสนก็ได้ และโชว์ว่าตัวเองเล่นได้ มีกำไรตาละเป็นหมื่นเป็นแสน
134::โปรดมองที่ตาฉัน...มองให้ลึกลงไป
135::โปรเพลเยอร์มักจะมีวิธีถนอมตาของพวกเขาด้วยการใส่แว่นลดแสงที่มีคุณภาพเพื่อให้พวกเขาสามารถเล่นเกมได้ติดต่อกันนานๆ หลายตา โดยไม่ปวดตา
136::ผมให้คุณตาเริ่มตาแรกก่อนเลย แล้วตาต่อไปค่อยเป็นของผม
137::ผู้เล่นแต่ละคนจะเล่นประมาณ 40 ตา โดยแต่ละตา ผู้เล่นมีทางเลือกประมาณ 30 ทาง
138::พวกมึงเล่นเสมอกันมา 4 ตาแล้ว ไม่แพ้ชนะกันซักที
139::พอถึงตาตัวเองเขาก็เล่นพลาดอย่างมาก ทำให้ตาถัดไปฝั่งตรงข้ามเล่นได้สบายเลย
140::พิธีอัญเชิญรูปเหมือน องค์หลวงตาพระมหาบัว ญาณสัมปันโน จากวัดป่าบ้านตาดไปดิษฐาน ณ โรงเรียนอุดรพัฒนาการ 
141::พุตดิ้งเป็นลูกผสมระหว่างเผ่าพันธุ์มนุษย์และเผ่าสามตา
142::แพ้กูมาเป็น 10 ตา ชนะกูแค่ตาเดียว เอามาขิงใหญ่เลยนะมึง
143::มีคุณตาพักกินน้ำชาก่อนเถอะครับ เล่นมาหลายตาแล้ว พักสายตาซักหน่อยดีกว่าครับ
144::มีตาวัย 80 ปีคนหนึ่งหลังจากแกเกษียณก็อยู่บ้านเล่น LOL กับหลาน ๆ วันละเกือบ 10 ตา
145::มือถือรุ่นนี้ปุ่มกดใหญ่ คุณตาคุณยายใช้ได้สบาย
146::เมื่อถึงตาของตัวเองให้วางไพ่หนึ่งใบบนกองไพ่
147::เมื่อวันที่ 1 ก.ย.63  ตาเลิศ อายุ 73 ปี ถูกรางวัลที่ 1 หมายเลข 999997 
148::เมื่อวันเสาร์ที่ผ่านมาฉันเล่นหมากรุกกับตาไปหลายตา
149::เมื่อไหร่ตานั่นจะมา นัดตอนเที่ยงตรงนี่จะบ่ายโมงอยู่แล้ว
150::แม้ว่าทุกวันนี้คุณตาจะมีอายุมากแล้ว แต่ก็ยังคงดูแลสุนัขตาบอดตัวนี้อย่างเต็มที่
151::แม่อนุญาตให้เล่นกันอีกแค่คนละตาเท่านั้นนะ เดี๋ยวเล่นเสร็จแล้วออกไปช่วยคุณตารดน้ำต้นไม้ที่หน้าบ้านด้วย
152::ไม่เคยเล่น Among us ชนะเลยในตาที่ได้เป็นฆาตกร
153::ไม่พลาด! เฟี้ยว์ฟ้าว ถูกหวยอีกแล้ว ช่วยคุณตาพิการซื้อไว้ใบสุดท้ายแบบงงๆ
154::รีรีข้าวสาร สองทะนานข้าวเปลือก เด็กน้อยตาเหลือก เลือกท้องใบลาน คดข้าวใส่จาน เก็บเบี้ยใต้ถุนร้าน พานเอาคนข้างหลังไว้ให้ดี
155::เราจะต้องเล่นให้ครบทั้งหมด 20 ตาเราถึงจะสามารถเข้าสู่ Competitive Rank 
156::เราเล่นตั่งแต่ 2 ทุ่มตอนนี้ใกล้จะตี 5 แล้วยังไม่ชนะสักตาเลย
157::โรคตากลัวแสงนั้นอาจเกิดได้จากสาเหตุหลายประการ และสามารถเกิดขึ้นได้กับคนทุกวัย
158::โรคที่คุณตาเป็นนั้น คุณหมอบอกว่ามันเกิดได้จากสาเหตุหลายประการ และสามารถเกิดขึ้นได้กับคนทุกคน
159::โรคอันตรายจาก “แมลงหวี่” หากปล่อยให้บินตอมตา-อาหาร
160::โรงพยาบาลจักษุ รัตนิน โรงพยาบาลตาแห่งแรกในประเทศไทย มีความมุ่งมั่นด้านดวงตา อย่างไม่หยุดยั้ง เป็นผู้บุกเบิกการพัฒนาวิทยาการ และเทคโนโลยีการรักษาตาของไทย
161::ลูกตาของท่านตาถูกโจรชั่วควักไปตั้งแต่เด็ก โดยที่ท่านตาก็ไม่รู้ว่ามันเป็นใคร
162::ลูกสาวคนที่ 5 ของคุณตากล่าวว่า สาเหตุที่คุณตาอายุยืน อาจเนื่องมาจากกรรมพันธุ์ก็ได้ เพราะพี่น้องของคุณตาทั้ง 9 คนยังอยู่กันครบทุกคน 
163::ลูกหนึ่งมีตาสองชั้นเหมือนคุณตาเลย
164::เล่นกับคุณตาเบา ๆ นะเด็ก ๆ เดี๋ยวคุณตาเจ็บ
165::เล่นตาไหนชนะตานั้น
166::วันนี้ตาของใครทำความสะอาดห้องเรียน
167::วันนี้ตาอบแอปเปิล ครัมเบิล ไว้กินกับกาแฟ
168::วันนี้เป็นตาของฉันที่จะต้องพรีเซนต์ความคืบหน้าของงาน
169::วาฬมีตาขนาดเล็กจึงไม่ได้ในตาในการมองมากเท่าไหร่
170::เวลาใช้ยาอาจจะมีผลข้างเคียงที่ทำให้ตาแดงบ้างเล็กน้อย ขอให้คุณตาอย่าตกใจนะคะ
171::เวลาต้องการจะแผ่ไปให้ใคร ให้นึกถึงหลวงตาดู่ ขอบารมีท่านมาช่วยแผ่
172::เวลาทำกับข้าว ปรุงอาหาร หากพริกกระเด็นเข้าตาแล้วควรทำอย่างไรดี 
173::เวลาพูดจาหรือตัดสินปัญหาใดๆ จึงพูดและปฏิบัติตรงไปตรงมา ไม่อ้อมค้อม จนเหล่าชาวบ้านล้วนยอมรับว่าตาเถรนี่ตรงจริงๆ
174::แววตาของหมอนั้นดูมุ่งมั่นที่จะเอาชนะพวกเราในตาถัดไป 
175::สนุกดีครับ ลุ้นทุกตาทีลง ถอนไว ได้เงินจริงๆ 
176::สักตาอินเนอร์ บนและล่าง. ตาสวยหวานขึ้น ตาชัดขึ้น
177::สายตาและความจำของคุณตายังเป็นเลิศ
178::สู้ๆๆBBH ทุกครั้งที่ดูรีเพลพวกคุณแล้ว สนุกทุกตาเลย
179::หมดบอกว่าเส้นประสาทตาของหลวงตาเริ่มเสื่อมไปตามอายุ
180::หมอจะรักษาด้วยวิธีการผ่าตัดจอตาโดยใช้วัสดุหนุนตาขาว
181::หมอนัดผ่าตัดเปลี่ยนกระจกตาของคุณตาในวันศุกร์ที่จะถึงนี้
182::หมอรักษาตาของคุณตาหายดีแล้วนะค่ะ แต่ยังไงก็ต้องขอปิดตาไว้ก่อนและพยายามอย่าเคลื่อนไหวไปอาทิตย์หนึ่งนะค่ะ 
183::หมากที่ถูกหนีบในแต่ละตาเดินจะต้องถูกพลิก แม้ว่าผู้เล่นจะไม่ต้องการพลิกก็ตาม
184::หลวงตาได้เก็บแมวที่พิการนำมารักษาและดูแลด้วยความสงสาร
185::หลวงตาหยุดเดินและจ้องมองไปที่ตาของงูตัวนั้น และงูเห่าตัวนั้น..ก็จ้องกลับมาที่หลวงตาเช่นกัน
186::หลังจากที่แข่งขันกันเสร็จไป 1 ตา จะเห็นได้เลยว่าตาที่แล้วตาเอกนั้นเล่นได้เหนือชั้นกว่าอีกฝั่งมาก ๆ 
187::หลับตา แล้วเกือกตาไปมา ซ้าย ขวา บน ล่าง และหลับให้นานประมาณ 5 นาที 
188::หลาน ๆ ขอตาเล่น ROV อีก 2 ตา แต่ตาก็ไม่ยอม
189::หากคุณได้กำไรตาละ 30 บาททุกตา เล่นครบ 4 ตาก็จะได้เงินรวมเป็น 120 บาท
190::หากเธอใช้ตาคู่นั้นจ้องตาฉัน
191::ไหนมึงช่วยยกตัวอย่างมาให้กูฟังทีว่ามีตาไหนที่มึงเล่นไม่พลาดบ้าง
192::อยากจะมีตาที่ดูกลมโต เวลาแต่งตาก็จะได้แต่งง่ายๆ
193::อยากถามพี่ๆ เวลาถ่ายรูปส่วนใหญ่ใช้ตาไหนเล็งกันครับ
194::อย่าให้ถึงตาฉันบ้างแล้วกัน ฉันจะเอาคืนแกให้สาสมเชียวล่ะ
195::อ้าวนั้น ตาของยายไปโดนอะไรมา ทำไมถึงต้องเอาผ้ามาปิดตาด้วย แล้วตอนนี้ตาอยู่ไหนทำไมไม่มาดูแล
196::อีกตาเดียวพอนะ นอนดึกเกินเดี๋ยวตากูลงมาด่า
197::อีกตาเดียวพอนะ นอนดึกเกินเดี๋ยวพรุ่งนี้ตากูคล้ำเป็นแพนด้ากันพอดี
198::อีตาคนนั้น ดูมันมองแกแบบตาไม่กระพริบเลย ฉันว่ามันชอบแกแน่นอน
199::เอามาดูใกล้ ๆ หน่อยสิ ตายายมองเห็นไม่ค่อยชัดแล้วหน่ะหลาน
200::ไอเดียการแต่งตาให้แมทช์กับสีนัยน์ตาของตัวเอง บอกเลยว่าสวยแบ๊ว ดูน่ารักเป็นธรรมชาติสุดๆ