1::"เจ้าหนูสามตา" เป็นการ์ตูนผจญภัยเกี่ยวกับ "ชาราคุ โฮสุเกะ" ผู้มีตาดวงที่สามอยู่บนหน้าผาก เป็นอัจฉริยะที่มีพลังของชนเผ่ามนุษย์สามตาที่วางแผนที่จะยึดครองโลก
2::"หลวงตาชื่น" พระธุดงค์ วัย 71 ปี เดินเท้าไปกลับเหนืออีสาน ไม่ขอรับปัจจัยจนโซเชียลศรัทธา 
3::Rov แร้งค์แล้วแพ้หลายตา ควรทำไงครับ ?
4::กระพริบตาบ่อยๆ 
5::กระเพราะไก่ที่บ้านตาอร่อยมาก
6::กว่าจะเล่นจบแต่ละตา เล่นเอาปวดตาไปหมด
7::ก่อนที่ลูกตาของท่านตาจะถลนจากเบ้า ท่านยายเอามือแตะไหล่ของท่านตาเบา ๆ แล้วเอ่ยเตือนด้วยสีหน้าที่จริงจัง
8::ก่อนเริ่มตาใหม่ทุกครั้ง หลังจากเก็บตังค์ได้เกิน 30 ถึงค่อยใช้ตังค์มารีโรลหาตัว
9::การนับศักดิ์หมากจะมีเงื่อนไขการเสมอเหมือนกับจากการนับศักดิ์กระดาน คือ เมื่อฝ่ายเป็นรองนับจนครบแล้ว ฝ่ายเป็นต่อมีสิทธิเดินได้อีก 1 ตา 
10::การพักตาตามกฏ 20-20-20 นั่นคือทุกๆ การทำงาน 20 นาที ควรพักตา 20 วินาที โดยมองออกไปไกล 20 ฟุต
11::การใส่คอนแทคเลนส์ที่ไม่พอดีกับตา (หรือการใส่คอนแทคเลนส์นานเกินเวลาที่แพทย์สั่ง โดยไม่เปลี่ยน) มักจะทำให้เกิดการระคายเคืองที่ตาได้ 
12::กุ้งยิง (Hordeolum/Stye/Sty) คือ ภาวะที่ตามีฝีเม็ดเล็กๆ 
13::ขอตาหน้าอีกตาเดียว เดี๋ยวกูไปนอนละ
14::ขอวิธีรักษาอาการตาแห้งหน่อยคับ เวลาผมโดนแอร์ จะระคายเคืองตามาก ๆ เลยคับ
15::ขออัญเชิญยักษ์ตาเดียวลงบนสนาม และจบตาของข้า
16::ขออีกตาเดียวนะ
17::เขาเดิมพันทั้งชีวิตของเขาไว้กับการพนันตานี้
18::เขาเล่นหมากรุกเกมนี้ได้ดีมากในช่วง 10 ตาแรก แต่พอถึงตาที่ 11 แล้วเขาเล่นพลาดไปอย่างมาก
19::คนที่มีตาสีอ่อนมักจะมีอาการตากลัวแสงรุนแรงกว่าคนที่มีตาสีเข้ม
20::คนที่ยืนอยู่ข้างรถคันนั้นคือตาของฉันเอง
21::คนมีลูกตาอยู่ทั้งหมด 2 ลูก
22::คลื่นไฟฟ้าที่วิ่งผ่านระบบประสาทของตาไปสู่สมองของคุณตาผิดปกติ
23::ความดันในลูกตาเป็นสาเหตุสำคัญที่ทำให้เส้นประสาทตาเกิดความเสียหาย
24::คาดว่าคนร้ายได้นำเอาพริกป่นโรยใส่ตาของหลวงตา 
25::คุณได้กำไรตาละ 30 บาททุกตาก็จะได้เงินรวมเป็น 120 บาท
26::คุณตากล่าวไว้ว่า ถึงลงไพ่พลาดในตานี้ ก็ยังมีตาต่อ ๆ ไปให้แก้ตัว
27::คุณตาคนที่มารออยู่หน้าประตูนั้น เป็นตาของใคร
28::คุณตาชื่ออะไรคะ
29::คุณตาเสื้อแดงคนนั้นมีผ้าก๊อซปิดอยู่ที่ตาด้วย สงสัยเพิ่งผ่าตามาแน่เลย
30::คุณพยาบาลคะ ตาหนูตัวร้อน ร้องไม่หยุดแล้วก็อ้วกด้วย ช่วยตาหนูด้วยนะคะ
31::เจอะเธอ กี่ครั้งก็ยังไหวหวั่น หัวใจมันสั่นเมื่อเธอสบตา
32::แจกโปร Among us เป็นฆาตกรทุกตา
33::โจรสลัดจำนวนมากใส่ผ้าปิดตานั้น ไม่ใช่เพราะการสูญเสียตาแต่ใส่เพื่อทำให้ตาข้างหนึ่งชินกับความมืด
34::ฉันขอเอาชื่อของตาเป็นเดิมพัน
35::ฉันแข่งหมากรุกไป 10 ตา ชนะคุณตาคนนั้นได้แค่ตาเดียวเอง นอกนั้นแพ้ชาวบ้านหมด
36::ฉันคิดถึงคุณตาที่เพิ่งเสียไปมาก ๆ 
37::ฉันจั่วไพ่ได้อสูร 3 ตา ติดกัน 2 ตา
38::ฉันเจอคุณตาตาบอดนั่งขอทานอยู่ตรงนั้น
39::ฉันโดนคุณตาคนหนึ่ง ฉีดสเปรย์แอลกอฮอล์เข้าตา
40::ฉันโดนอีตาคนสติไม่ดีคนหนึ่ง ฉีดสเปรย์แอลกอฮอล์เข้าตา ต้องล้างตาตั้งนานกว่าจะหายเคือง
41::ฉันเป่ายิ้งฉุบเสมอกับมันมา 5 ตาแล้วเนี่ยะ ไม่แพ้ชนะกันซักที
42::ฉันไม่สามารถทำให้ท่านตาของฉันผิดหวังได้ ตานี้ฉันจึงต้องชนะ เพื่อท่านตาของฉัน
43::ฉันแวะเอาผลไม้ไปฝากที่บ้านตา
44::ฉันสัญญากับตาว่า ตาต่อไปจะไม่แพ้เหมือนตาทีแล้ว
45::ฉีดสเปรย์แอลกอฮอล์ใส่คนอื่น อย่าได้ทำ หมอเตือนอันตราย เข้าตา เยื่อบุอ่อน ระวังบอด
46::ช่วงนี้ตานอนไม่ค่อยหลับเพราะเจ็บตา
47::ใช้ฝักบัวชนิดมือจับ ไม่ใช่ฝักบัวชนิดติดผนัง เพราะน้ำอาจพุ่งกระจายเข้าตาได้
48::เดี๋ยวนี้ท่าจะแก่ละ เล่นเกมไม่กี่ตา ก็ปวดตา
49::ต้นเกมจะเล่นแบบเจ็บตัว Lose Streak ไปก่อน (แพ้ต่อเนื่องกันหลาย ๆ ตา) และแต่ละตาก็รีโรลรอบเดียวพอ
50::ต้องขออภัยที่ข้าน้อยนั้นมีตาเสียเปล่าแต่ขาดไหวพริบ ไม่รู้จักแยกแยะว่าสิ่งไหนดีสิ่งไหนไม่ดี
51::ตอนไปเที่ยวทะเลเมื่อสัปดาห์ก่อนเด็ก ๆ ขอเล่นปิดตาตีแตงโมตั้งหลายตา
52::ต่อไปตาของข้า ข้าขออัญเชิญยักษ์ตาเดียวลงบนสนาม 
53::ต้อหิน (glaucoma) เป็นโรคตาซึ่งคนที่เป็นส่วนใหญ่มักจะไม่ทราบว่าตนป่วยเป็นโรคนี้
54::ตา (eye) เป็นอวัยวะมีหน้าที่รับรู้การมองเห็น เป็นอวัยวะคู่ ซ้ายขวา อยู่บนใบหน้า
55::ตากลัวแสงอาจเกิดได้จากสาเหตุหลายประการ สามารถเกิดขึ้นได้กับคนทุกวัย และความรุนแรงของอาการก็ขึ้นอยู่กับแต่ละบุคคล 
56::ตาก่อนหน้านี้ไคบะเพิ่งจะอัญเชิญมังกรสีขาวตาสีฟ้าไป 2 ตัว ตานี้มันยังสามารถอัญเชิญตัวสุดท้ายออกมาได้อีก
57::ตาแก่สติวิปลาสคนหนึ่งปลอมตัวเป็นคนขับรถแท็กซี่ แล้วทำการหลอกผู้สายให้ขึ้นรถก่อนพาไปควักลูกตาออกเพื่อนำไปเปลี่ยนให้กับภรรยาที่ตาบอด
58::ตาของฉันกระตุก ฉันว่าตาหน้าฉันต้องแพ้แน่เลย
59::ตาของฉันเคยเป็นอาจารย์ทำงานอยู่ทีเดียวกับตาของเธอ
60::ตาของฉันทั้งสองข้างนั้นมีสีไม่เหมือนกัน
61::ตาของฉันนั่งสีไวโอลินอยู่ข้างสระน้ำ
62::ตาของฉันแล้ว ฉันขอเดินหมากสีแดงไปข้างหน้า 2 ช่อง
63::ตาของนกฮูกสามารถมองเห็นวัตถุในที่มืดได้ดีกว่าตาของมนุษย์ราว 100 เท่า
64::ตาของยายมองเห็นในที่มืดแย่กว่าของตา
65::ตาของสมรยังสุขภาพแข็งแรงมาก ทุกวันนี้ท่านยังวิ่งมาราธอนได้อยู่เลย
66::ตาของสัตว์ชนิดอื่น อาจไม่คล้ายกับของมนุษย์
67::ตาข้างซ้ายของคุณตาเป็นสองชั้น ส่วนตาขวาเป็นชั้นเดียว
68::ตาเขม่น ตากระตุก ขวาร้าย-ซ้ายดี ความเชื่อโบราณเรื่องดวงตา ที่เล่าต่อๆ กันมา
69::ตาคนนั้นเขามีโลกสองใบ
70::ตาคนนั้นมองฉันด้วยแววตาที่เศร้าหมอง ฉันเห็นแล้วสงสารตาเข้ามากเลย
71::ตาจ๋า อย่ากินกาแฟเยอะสิจ๊ะ เดี๋ยวตอนกลางคืนจะตาค้าง นอนไม่หลับนะ
72::ตาจำเนียร เอี่ยมสะอาด อายุ 62 ปี ไปนั่งรอคิวลงทะเบียนโครงการ "เราชนะ" โดยออกจากบ้านมาตั้งแต่เที่ยง มาถึงธนาคารตี 4 หวังได้ 7 พันบาทไปประทังชีวิต
73::ตาเดินไปซื้อของที่ตลาดคนเดียว
74::ตาตายตามยายไปแล้ว
75::ตาที่บ้านเริ่มมีอาการตามัวมองไม่ชัด 
76::ตาที่แล้วแกเสียสูญเสียตาทั้งสองข้างให้ฉัน ตานี้แกจะเอาอะไรมาเดิมพันกับฉันอีกหล่ะ
77::ตาที่แล้วแพ้ ตานี้เสมอ ตาหน้าต้องชนะ สู้ ๆ!!!!
78::ตานี้แค่ซ้อม เดี๋ยวตาหน้าตาจะเอาจริงละ
79::ตานี้ตาเฒ่าเจ้าเล่ห์นั้นมันมองแกแบบตาไม่กระพรับเลย ฉันว่าแกคงเล่นตุกติกไม่ได้แล้วหล่ะ
80::ตานี้ไพ่ดี ๆ ไม่ออกมาเลย อยากได้ไพ่อสูร 1000 ตา
81::ตานี้แหล่ะที่กูจะชนะมึง!!!
82::ตานี้เอาจริง ! รอยส์ ลั่น จะพา ดอร์ทมุนด์ เถลิงบัลลังก์แชมป์บุนเดสลีกา
83::ตาแป๊ะหลังโกงพายเรือขายของในตลาดน้ำ
84::ตามนั้นครับ ไม่ปรับตัวก็อยู่แบบนั้นแหละครับ ตาผมอายุ 71 ปี พึ่งเริ่มใช้ แอพ เป้าตัง เป็นเมื่อวันที่ 21 มกราคม 
85::ตายังดูหนุ่มอยู่เล่น แต่งตัวก็วัยรุ่นจ๋า
86::ตาวัย 79 ยายวัย 70 นัดกันเข้าม่านรูด แต่ยังไม่ได้ทำอะไร คุณตาก็หัวใจวายไปก่อน 
87::ตาหนวดเปิดร้านซีฟู้ดแถวหน้าวัด
88::ตาหนึ่งลูกของคุณเอกมีตาสองชั้น ส่วนคุณเอกมีตาชั้นเดียว
89::ตาหนูมีตาสีฟ้าเหมือนคุณตาของเขาเลย
90::ตาอินกะตานา โศกาอาวรณ์จริงเจียว ตาอยู่มา เดี๋ยว เดียว คว้าพุงเพรียวเพรียวไปกิน
91::ตาอินกะตานาควักตาปลาออกมากินกันคนละข้าง
92::ตาอินกะตานาผลัดกันเดินหมากคนละตา
93::ตาอุดมและยายแดงอ้างว่าไม่ได้อยู่ในขบวนการตัดไม้ แต่เข้าไปเก็บเห็ดกันในป่าสองคน
94::ตาเอะชวนทุกคนเล่นแมวระเบิดกัน 1 ตา
95::ตาโอภาสเล่นหมากรุกกับเพื่อนทุกวัน วันละหนึ่งตา
96::ถ้าแกแพ้ตานี้ แกจะต้องควักตาข้างซ้ายออกมาให้ฉัน
97::ถ้าเดินหมากไปในตำแหน่งที่ตาต่อไปกินขุนของฝ่ายตรงข้ามได้ จะต้องพูดว่า"รุก" โดยตาต่อไปฝ่ายตรงข้ามต้องป้องกันหรือเดินหนีไม่ให้ขุนอยู่ในตำแหน่งที่จะโดนกิน
98::ถึงตาของฉันแล้ว -ดรอว์
99::ท่านตาขอให้ท่านดูด้วยตาของท่านเองว่าหลานท่านเป็นคนอย่างไร
100::ทำไมหัวหน้าโจรสลัดต้องใช้ผ้าปิดตาไว้ข้างหนึ่ง?
101::ที่โรงพยาบาลนี้โปรโมชันสำหรับโปรแกรมตรวจสุขภาพตา 8 รายการ
102::ทุกคนในครอบครัวดีใจที่เห็นหลวงตาได้ตัดสินใจไปสู่เส้นทางธรรม และไม่กลัวถ้าวันที่หลวงตาจากไปจะมาถึง เพราะหลวงตาขอใช้ชีวิตในผ้าเหลืองตลอดชีวิต
103::ทุกวันนี้ทั้งตาและยายของฉัน ยังห่วงสวยห่วงหล่อ ก่อนนอนยังทาครีมบำรุงใต้ตาอยู่เลย
104::ธรรมชาติสร้างสรรค์ลายของหนอนแก้วขึ้นมาให้ดูเหมือนตาที่น่ากลัว กลมใหญ่ เพื่อทำให้ผู้ล่าของมันเข้าใจผิด
105::น้องหมาก็ติดเชื้อที่ตาได้เหมือนคน ไม่ว่าจะเกิดจากเชื้อแบคทีเรียหรือไวรัสก็ตาม
106::นั่งหน้าคอมเล่นเกมต่อกัน 3 - 4 ตา ก็เริ่มรู้สึกปวดหัว แสบตา ซะละ สงสัยเริ่มแก่
107::นายเทพ ชูก้าน อายุ 86 ปีมีสภาพร่างกายที่ตาซ้ายมองไม่เห็นส่วนตาขวาฝ้าฝางแถบเกือบจะมองไม่เห็นแล้วเช่นกัน หลังจากได้พูดคุย คุณตาเทพเล่าว่าอดีตเคยเป็นทหารยศสิบเอก
108::เนื่องจากพวกเราต่างผลัดกัน ปอดแหกเสมอ สักวันหนึ่ง มันจะต้องถึงตาเขาที่จะต้องทำตัวเข้มเเข็ง
109::ในตาเดินแรกอาจเดินสองช่องในไฟล์เดียวกันได้ หากทั้งสองช่องที่อยู่หน้ามันไม่มีตัวหมากอื่นอยู่
110::ในตานี้ ถ้าตาไม่เทหมดหน้าตัก ตาไม่มีทางชนะแน่นอน
111::ในแต่ละตาจะมีการทายว่าใครเป็นหมาป่า หากทายถูกหมาป่าจะตาย
112::ในแต่ละตาเราต้องเลือกตัวละคร  และสามารถเลือกที่จะสร้างสิ่งก่อสร้างหรือเก็บไว้สร้างตาอื่นได้
113::บ้างก็เป็นเกมที่เล่นง่ายๆ ใช้เวลาไม่ถึง 10 นาทีต่อตา บ้างก็เป็นเกมสุดซีเรียส ที่ต้องใช้เวลาในการเล่นยาวนานเป็นหลักชั่วโมงต่อตา
114::เบื่อจังเล่นกี่ตาก็ชนะทุกตา
115::ปู่ ย่า ตา และ ยาย เป็นบรรพบุรุษรุ่นที่สองในครอบครัว ตา หมายถึงพ่อของแม่
116::เป็นเหมือนกันเลยค่ะ ทำงานตากแอร์นานๆ แล้วแสบตา ตาแห้ง ลองตัวนี้ดูค่ะ
117::ผมขอเข้าไปกราบคุณตาก่อนนะครับ
118::ผมไม่เคยลืมคำที่ตาสอนผมไว้ ตาเคยสอนผมว่าอย่าดูถูกตัวเองและคนอื่น
119::ผลไม้กินแล้วดีมีประโยชน์บำรุงตา กินแล้วตาใส
120::ผลัดกัน วางหมากคนละตา ตาละ 1 เม็ด ซึ่งแต่ละตาที่วางจะต้องอยู่ในกติกา 5 ข้อง่ายๆ ดังต่อไปนี้
121::ผลัดกันเล่นคนละตานะเด็ก ๆ 
122::ผู้ป่วยที่มีอาการตับวาย อาจจะมีอาการหนักถึงขั้นตัวเหลืองตาเหลือง
123::ผู้เล่นใดที่เดินทางไปยังช่อง ไปเข้าคุก จะต้องหยุดพัก 1 ตา และเมื่อถึงตาที่จะเดิน จะต้องจ่ายค่าปรับจำนวน 500 บาท
124::ผู้เล่นที่ใช้ชื่อว่า "หมาป่าตาเดียว" เขามีสถิติการแข่งที่ไม่เคยแพ้ซักตา
125::ฝ่ายขาวเดินก่อนเสมอ หลังการเดินครั้งแรก ผู้เล่นสลับกันเดินหมากหนึ่งตัวต่อตาเดิน
126::ฝึกสังเกต มือใครไว หยิบได้หยิบเอา มือใครพลาด เริ่มใหม่ตาหน้า
127::พลังโซเชียลฯ ร้องปล่อยตายายเก็บเห็ดป่าสงวนฯ
128::แพ้หลายตาติดจนต้องเอาตัวเทพมาเล่น
129::ภาพหลุดเบื้องหลังหนังจีนย้อนยุค ที่คนตาดีเท่านั้นถึงจะเห็น
130::มาดูชีวิตอันน่าทึ่งของบุรุษผู้เป็นเสด็จตาของฮิวโก้ เจ้าไทยผู้มีชีวิตอันยิ่งใหญ่และพิศดาร
131::มีคุณตาหลายคนที่เล่นเกมคอมพิวเตอร์หลายตาจนลายตา
132::มีตา-ยายคู่หนึ่งพักอาศัยอยู่ที่ห้องเช่า โดยคุณตาพิการขาขวาด้วน ตาทั้ง 2 ข้างฝ้าฟางมองไม่เห็น
133::มึงแม่งตาดีจริง ๆ 
134::มือถือรุ่นนี้ชาร์จเร็ว ทันใจแปปเดียวได้เล่นอีกหลายตา
135::เมื่อคืนตานอนค้างที่ไหนมา ทำไมตาไม่กลับบ้าน ที่บ้านเป็นห่วงนะ
136::เมื่อถึงตาของผู้เล่น จะสามารถใช้ความสามารถของการ์ดที่อยู่ในมืออย่างไรก็ได้ กี่ใบก็ได้ 
137::เมื่อเราเล่นเสียติดกันหลายตาเราก็ควรหยุด และเช่นกันเมื่อเราเล่นได้ติดต่อกันหลายตา เราก็ควรเรียนรู้ที่จะหยุด
138::เมื่อวานกูเจอข่าวในเฟสบุ๊กว่า มีตาวัย 80 ปีคนหนึ่งหลังจากแกเกษียณก็อยู่บ้านเล่น LOL กับหลาน ๆ วันละเกือบ 10 ตา จนตอนกลางคืนนี้หลับตาไม่ลงเลย
139::เมื่อวานฉันเล่นหมากรุกกับตาไป 4-5 ตา
140::เมื่อวานฉันเล่นหมากรุกกับตาไป 4-5 ตา ตาเล่นเก่งมาก
141::เมื่อไหร่จะถึงตากูเนี่ยะ กูรอมึงคิดมานานแล้วนะ ลงซักทีสิ
142::แม้จะเล่นเสียมากกว่าได้แต่มันมีความสุขกับตาที่ได้ นักเล่นก็อยากได้อีก เลยเลิกเล่นไม่ได้
143::ไม่ว่าจะแข่งกันอีกกี่ตา มึงก็ไม่มีทางชนะกูได้
144::ไม่ว่าจะเล่นกับมันกี่ตา ตาเฒ่าเจ้าเล่ห์นั้น มันก็โกงฉันได้ตลอด โคตรเซ็ง
145::ไม่อยากจะบอกว่าตาแก่ที่บ้านกูแม่งชอบอ่านดวงตามวันเกิดในหนังสื่อพิมพ์ แบบอ่านแล้วก็เชื่อเป็นจริงเป็นจังด้วยนะ
146::ยกมือไหว้ขอโทษ! หนุ่มซีวิคหัวร้อนต่อยตาแตกโผล่โรงพักขอเจรจา สาวโชคดีตาไม่บอด
147::ยายมีลูกกับตาอยู่ทั้งหมด 2 คน
148::โยมตาของหลวงตาทำนายฝันว่า "ถ้าไปทางชั่ว มหาโจรสู้ไม่ได้ ยังเป็นหัวหน้ามหาโจรอีก ถ้าไปในทางดีแล้ว จะดีจนถึงที่สุด" 
149::รวบ 2 วัยรุ่นเตะก้านคอคุณตาอายุ 85 ปีเสียชีวิต ภายในวัดมงคลโคธาวาส จ.สมุทรปราการ รับสารภาพไม่พอใจที่โดนเตือนว่าเสียงดังรบกวนพระ
150::ระบบเห็นหมดว่าเราเลือกแทงฝั่งไหน เขาจึงกำหนดได้ว่าจะให้ไพ่ฝั่งไหนชนะ ตอนตาแรก ๆ ก็จะให้เราชนะก่อนเพื่อล่อให้คุณตาเล่นตาถัด ๆ ไป
151::รัฐบาลเดินหมากตานี้แบบแข็งกร้าว ไม่แยแส “ม็อบเด็กน้อย”
152::เราจะรู้ได้อย่างไรว่า คุณมีความเสี่ยงต่อการเป็นโรคตาหรือไม่
153::เรามาเล่นจ้องตากัน ใครแพ้ก่อน 2 ตาเลี้ยงข้าวนะ
154::เรียนกับตาทองสุขมา 2 ปี ตาไม่ถ่ายทอดมาแค่ทางหมาก ตายังสอนแนวคิดในการดำเนินชีวิตให้อีกด้วย
155::โรคเยื่อหุ้มสมองอักเสบ และโรคอื่นๆ ที่มีผลต่อการทำงานของระบบประสาทส่วนกลาง สามารถทำให้เกิดอาการตาไวต่อแสง
156::ลูก ๆ ขอยายเล่น ROV อีก 2 ตา แต่ยายไม่ยอม
157::ลูกชายโดนชกตาเขียวมาทำงัยให้หายเร็วได้บ้างคะ
158::เล่นไม่เก่ง แพ้ทุกตา
159::เลนส์ใกล้ตานี้มีขนาดความยาวโฟกัสอยู่ที่ 32 มม. สามารถทำเห็นภาพดวงดาวและวัตถุบนท้องฟ้าจากกล้องดูดาวได้อย่างสบายตา
160::เล่นหมากล้อมกันตั้งหลายตา คุณตาบุญลาภกับคุณตาบุญมีพักกินอาหารว่างกันก่อนไหมคะ
161::วันนี้ตาของใครล้างจ้าน
162::วันนี้เป็นตาของหลวงตาที่จะต้องออกไปเทศน์ญาติโยม
163::ว่าไงตาเฒ่า หนูเป็นเมียตาเฒ่าได้นะ หนูทำอาหารเก่ง
164::วิตามินตัวนี้กินแล้วผิวพรรณดี ตาเปล่งประกาย
165::เวลาใช้ยาอาจจะมีผลข้างเคียงที่ทำให้ตาแดงหรือคันตาบ้างเล็กน้อย ขอให้คุณตาอย่าตกใจนะคะ
166::เวลาตาหิว ยายชอบทำข้าวไข่เจียวให้ตากิน
167::เวลาเล่นเกมกินต่อกันนานๆ หลายตา โปรเพลเยอร์มักจะมีวิธีถนอมดวงตาด้วยการใส่แว่นลดแสงที่มีคุณภาพ
168::สงสัยเมื่อคืนคุณตาท่าจะนอนไม่หลับ วันนี้คุณตาเลยตาคล้ำอย่างกับหมีแพนด้า
169::สลด ตาวัย 85 โดนวัยรุ่นเตะก้านคอดับคาวัด หลังเข้าไปเตือนเมาแล้วเสียงดัง
170::สอนวาดตาการ์ตูน อนิเมะผู้หญิง แบ๊วๆ 
171::สาธุ ขอให้ตานี้ฉันแทงถูกด้วยเถิด
172::สาวโพสต์ เตือนภัย ตาเกือบบอดเพราะคอนแทคเลนส์
173::สิ่งที่เราเห็นเป็นเหมือนตาโต ๆ อยู่บนหัวหนอนแก้วนั้น เป็นลายของมันค่ะ
174::สูตรเซียนล้มโต๊ะบาคาร่า ชนะทุกตา กำไรเน้นๆ แค่เอาไปทำตาม
175::สูตรเสือมังกร ใช้งานง่าย แม่นทุกตา
176::เส้นประสาทตาของคุณตาวิทยาเริ่มเสื่อมไปตามอายุ
177::เส้นประสาทตาของตาทั้งสองจะมารวมกันแล้วเกิดเป็นส่วนติดต่อ (OPTIC TRACT & OPTIC RADIATION) ไปสิ้นสุดที่ส่วนของสมองที่อยู่บริเวณท้ายทอย (OCCIPITAL LOBE)
178::หมอบอกว่ากระจกตาของตาเสื่อม
179::หมอรักษาคุณตาหายดีแล้วนะ
180::หมอรักษาตาของคุณตาหายดีแล้วนะ
181::หมอรักษาตาของคุณตาหายดีแล้วนะ แต่ต้องปิดตาไว้อาทิตย์หนึ่งก่อนนะ
182::หลวงตาจะไปเข้าห้องน้ำเพื่อล้างตาที่โดนพริกป่น
183::หลวงตาหยุดตะบันหมาก และกำลังจ้องไปที่ตางูเห่าตัวนั้น งูเห่าตัวนั้น..ก็จ้องกลับมาที่หลวงตา
184::หลังจากใช้งานไพ่ของเราจนพอใจแล้วให้จบตาของตัวเองโดยการพูดว่า “จบเทิร์น”
185::หลังจากที่แข่งขันกันเสร็จไป 2 ตา จะเห็นได้ว่าตาที่แล้วตาเอกนั้นเล่นได้ท้อปฟอร์มมาก ๆ 
186::หลังจากที่แพ้มาหลายตาติด เพราะเพื่อนเล่นไม่ดี ทำให้เขาหมดความอดทน โมโหสุดขีดถึงขั้นหายใจไม่ออก สายตาพร่ามัวไปหมด
187::หลังจากนั่งหลับตาทำสมาธิสงบจิตใจไป 10 นาที เขาก็กลับเข้ามาเผชิญหน้ากับแข่งขันตาสุดท้ายของเขา โดยที่มีคุณตาสุดที่รักคอยให้กำลังใจอยู่
188::หลับตาซิที่รัก ในวงแขนของฉัน จะไม่มีผู้ใด คิดทำร้ายเธอได้ หลับตาซิที่รัก ขอจงนอนหลับฝัน เพื่อพรุ่งนี้ได้พบวันใหม่ กับฉัน 
189::หากเมื่อถึงตาผู้เล่นแล้วผู้เล่นนั้นไม่สามารถเดินได้ เกมจะจบลง
190::หามังงะญี่ปุ่นที่พระเอกเป็นตาแก่เซียบดาบแล้วไปต่างโลก
191::อดีตทหารยศสิบเอกพิการขาตามองไม่เห็น พักอาศัยอยู่กับภรรยารายได้วันไม่ถึงร้อย วอนหน่วยงานรัฐเข้าช่วยเหลือ
192::อยากทราบว่า ตาปลาหมึก กินได้รึป่าว และมันมีพิษมั้ย
193::อยากบอกให้รู้ ให้เธอรู้ว่า ที่มองจ้องตาน่ะ เธอสนใจรึเปล่า
194::อยากหาอาหารเสริมให้คุณตากิน
195::อาโหน่ง อาพัน ตาหม่ำ เห่อหลานขั้นสุด!!! แท็กทีมรับขวัญหลานแบบจัดเต็ม
196::อีกตาเดียวพอนะ เดี๋ยวกูจะต้องเอาตากูเข้านอนละ
197::อีตาคนนั้น มันเอาแต่จ้องแกแบบตาไม่กระพริบเลย ฉันว่ามันชอบแกแน่นอน
198::อีตาเจ้าของร้านกวนตีนลูกค้าอีกแล้ว
199::อีตาบ้า!!!
200::โอกาสเดิมพันชนะทุกตาไม่ใช่เรื่องยาก ไม่ว่าจะเป็น มือสมัครเล่น หรือ มืออาชีพ